body{
    display: flex;
    align-items: center;
    justify-content: center;
   min-height: 100vh;
   max-width: 200vh;
    background-image:linear-gradient(160deg,rgba(12,12,12,0.2),rgba(12,12,12,0.2)),url('images/hazing.gif');
    background-size: cover;
    background-position: center center;
    font-family: Helvetica, sans-serif;
    color:white;
    margin:0;
    padding:0;
    background-color: rgb(69, 65, 65);
}

.weatherapp{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    
}
.weather{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#formitems{
    position: relative;
}
#searchbox{
    margin-top:50px;
    margin-bottom:20px;
    padding:12px;
    border-radius: 20px;
    outline: none;
    border: none;
    font-size:1.1rem;
}

#searchicon{
    cursor: pointer;
    top:63px;
    right:10px;
    position:absolute;
    width:16px;
}

#citydes{
    margin-top:4px;
    margin-bottom: 0;
    font-weight: 100;
    font-size: 1.3rem;
}

.maincontent{
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(3,auto);
}
.maincontent div{
    width:100px;
    height:100px;
}

#div1{
    display: flex;
    align-items: right;
    justify-content: right;
}
#div1 img{
    width:70px;
    height: 70px;
    margin-top: 2px;
    margin-right:15px;
}

#div2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 50px;
}
#temperature{
    margin:0;
}
#unit{
    margin-left:21px;
    margin-top:7px;
    font-size: 22px;
}
.subcontent{
    display: grid;
    grid-template-columns: repeat(4,auto);
    margin-bottom: 20px;
}
.subcontent div{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin:6px;
    width:100px;
    height: 150px;
    background:linear-gradient(160deg,rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4));
}
.subcontent div:hover{
    transform: scale(1.1);
    transition-duration: 0.5s;
}
hr{
    width:30%;
    margin-bottom: 30px;
}

.subcontent img{
    margin-top: 10px;
    width:40px;
}

.subcontent h3{
    margin-top:5px;
    font-weight: 100;
    font-size: 16px;
}

.subcontent h1{
    margin-top:5px;
    font-size: 25px;
}

#currentclimate{
    margin-top:5px;
    margin-bottom: 3px;
    font-size: 28px;
}

@media(max-width:670px){
    .subcontent{
        grid-template-columns: repeat(3,auto);
    }
}

@media(max-width:409px){
    .subcontent{
        grid-template-columns: repeat(2,auto);
    }
    
}
    
